<Window x:Class="DAY1.AdminWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAY1"
        mc:Ignorable="d"
        Title="Администратор" Height="450" Width="800" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200"/>
            <!-- Левая колонка: Сотрудники -->
            <ColumnDefinition Width="1.5*" MinWidth="320"/>
            <!-- Средняя колонка: Форма ввода -->
            <ColumnDefinition Width="1*" MinWidth="200"/>
            <!-- Правая колонка: История -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Основная рабочая область -->
            <RowDefinition Height="Auto"/>
            <!-- Нижняя панель с кнопками действий -->
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Сотрудники" FontWeight="Bold" Style="{StaticResource MaterialDesignLabel}"/>

            <ListBox x:Name="lbEmployee" Grid.Row="1" Margin="0,5,0,0" SelectionChanged="lbEmployee_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2">
                            <TextBlock Text="{Binding SURNAME}" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding NAME}"/>
                            <TextBlock Text="{Binding PATRONYMIC}" Opacity="0.7"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GroupBox Header="Фото сотрудника" Grid.Row="2" Margin="0,10,0,0" Height="140">
                <Image x:Name="imageEmployee" Height="81" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.469,0.476"/>
            </GroupBox>
        </Grid>


        <ScrollViewer Grid.Column="1" Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="10,0,10,10">
            <StackPanel Margin="5,0,5,0">
                <Label Content="Данные сотрудника" FontWeight="Bold" Margin="0,0,0,10" Style="{StaticResource MaterialDesignLabel}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,3">
                        <Label Content="Фамилия" Padding="0,2"/>
                        <TextBox x:Name="tbSurname" TextWrapping="Wrap"/>
                    </StackPanel>


                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,3">
                        <Label Content="Имя" Padding="0,2"/>
                        <TextBox x:Name="tbName" TextWrapping="Wrap"/>
                    </StackPanel>


                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,3">
                        <Label Content="Отчество" Padding="0,2"/>
                        <TextBox x:Name="tbPatronymic" TextWrapping="Wrap"/>
                    </StackPanel>


                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,3">
                        <Label Content="Серия и номер паспорта" Padding="0,2"/>
                        <TextBox x:Name="tbSeriaNumber" TextWrapping="Wrap" MaxLength="10"/>
                    </StackPanel>


                    <StackPanel Grid.Row="2" Grid.Column="0" Margin="5,3">
                        <Label Content="Номер телефона" Padding="0,2"/>
                        <TextBox x:Name="tbNumber" TextWrapping="Wrap" MaxLength="11"/>
                    </StackPanel>


                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="5,3">
                        <Label Content="E-mail" Padding="0,2"/>
                        <TextBox x:Name="tbEmail" TextWrapping="Wrap"/>
                    </StackPanel>


                    <StackPanel Grid.Row="3" Grid.Column="0" Margin="5,3">
                        <Label Content="Должность" Padding="0,2"/>
                        <ComboBox x:Name="cbPost" DisplayMemberPath="NAME_POST"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="5,3">
                        <Label Content="Подразделение" Padding="0,2"/>
                        <ComboBox x:Name="cbSubd" DisplayMemberPath="NAME_SUBDVISION" SelectionChanged="ComboBox_SelectionChanged"/>
                    </StackPanel>


                    <StackPanel Grid.Row="4" Grid.Column="0" Margin="5,3">
                        <Label Content="Логин" Padding="0,2"/>
                        <TextBox x:Name="tbLogin" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="1" Margin="5,3">
                        <Label Content="Пароль" Padding="0,2"/>
                        <PasswordBox x:Name="tbPassword" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" materialDesign:HintAssist.Hint="Введите пароль"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,5,3">
                        <Label Content="Фотография" Padding="0,2"/>
                        <Button x:Name="btnPhoto" Content="Выбрать изображение" Style="{StaticResource MaterialDesignOutlinedButton}" Click="btnPhoto_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="2" Grid.Row="0" Margin="10,0,0,179">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="История входа" FontWeight="Bold" Style="{StaticResource MaterialDesignLabel}"/>

            <ListBox x:Name="lbHistory" Grid.Row="1" Margin="0,5,0,-13">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2">
                            <TextBlock Text="{Binding EMPLOYEE.SURNAME}" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding EMPLOYEE.NAME}"/>
                            <TextBlock Text="{Binding EMPLOYEE.PATRONYMIC}" Opacity="0.7"/>
                            <TextBlock Text="{Binding DATE_TIME}" Foreground="{DynamicResource MaterialDesign.Brush.Primary}" FontSize="11" Margin="0,2,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <UniformGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Columns="2" Rows="1" Margin="0,10,0,0">
            <Button x:Name="btnEdit" Content="Изменить" Margin="10,0" Height="45" Click="Button_Click" Style="{StaticResource MaterialDesignRaisedButton}"/>
            <Button x:Name="btnAdd" Content="Добавить" Margin="10,0" Height="45" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="btnAdd_Click"/>
        </UniformGrid>
        <TextBox x:Name="tbHistorySearch" Grid.Column="2" HorizontalAlignment="Left" Margin="70,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" TextChanged="tbHistorySearch_TextChanged"/>
        <Label Grid.Column="2" Content="Поиск" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDateFilter" Grid.Column="2" HorizontalAlignment="Left" Margin="70,236,0,0" VerticalAlignment="Top" Width="140" SelectedDateChanged="dpDateFilter_SelectedDateChanged"/>
        <Label Grid.Column="2" Content="По дате" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
